;; ==========================================
;; Chopin - Prelude Op. 28 No. 1 in C Major
;; ==========================================

reset
bpm 144

;; --- 1. RACK & MIX INITIALIZATION ---
i 1 
synth 1 piano
vol 80 & pan 30 & reverb 55 ;; Pan left for the lower register

i 2 
synth 2 piano
vol 80 & pan 70 & reverb 55 ;; Pan right for the upper register

reboot


;; --- 2. THE REUSABLE MOTIFS ---
;; Wrapping note arrays in [ brackets ] makes them infinitely easier to read!
def arp1  [ c1 g1 e2 e3 c3 a3 ]
def arp1a [ rst g2 c3 g3 rst a4 ]

def arp2  [ b1 g1 f2 f3 d3 a3 ]
def arp2a [ rst g2 d3 g3 rst a4 ]

def arp3  [ e1 c2 g2 g3 e3 c4 ]
def arp3a [ rst b3 e3 b4 rst a4 ]

def arp4  [ f1 c2 a3 c4 a4 d3 ]
def arp4a [ rst e3 a4 e4 rst d4 ]


;; --- 3. THE PERFORMANCE ---
;; The SIM command runs both of these blocks simultaneously from t=0.0.
;; No more manual timeline interleaving!

sim [
  ;; ========================================
  ;; TRACK 1: LEFT HAND (The Driving Pulse)
  ;; ========================================
  i 1
  
  ;; Measures 1-5
  sarp et h arp1
  sarp et h arp2
  sarp et h arp1
  sarp et h arp3
  sarp et h arp4
  
  ;; Measures 6-8
  sarp et h [ f#1 d2 c3 c4 a4 d3 ]
  sarp et h [ g1 f2 b3 b4 g3 d3 ]
  sarp et h [ g0 g1 f2 f3 d3 a3 ]
  
  ;; Measures 9-13
  sarp et h arp1
  sarp et h arp2
  sarp et h arp1
  sarp et h arp3
  sarp et h arp4
  
  ;; Measures 14-24
  sarp et h [ g1 c2 bb3 c4 g3 e3 ]
  sarp et h [ a1 f2 c3 c4 a4 f3 ]
  sarp et h [ g1 c2 c3 c4 g3 e3 ]
  sarp et h [ a2 f2 c3 c4 a4 f3 ]
  sarp et h [ b2 g2 d3 d4 b4 g3 ]
  sarp et h [ c2 g2 e3 e4 c4 a4 ]
  sarp et h [ d2 g2 f3 g4 d4 b4 ]
  sarp et h [ e2 c3 g3 g4 e4 c4 ]
  sarp et h [ f#1 d#2 c3 d#4 c4 a4 ]
  sarp et h [ g1 e2 c3 e4 c4 g3 ]
  
  ;; Measures 25-29
  sarp et h [ g1 f2 b3 b4 g3 d3 ]
  sarp et h [ c1 g1 e2 e3 c3 a3 ]
  sarp et h [ c1 g1 f2 b4 g3 d3 ]
  sarp et h [ c1 g1 e2 e3 c3 a3 ]
  sarp et h [ c1 g1 f2 b4 g3 d3 ]
  
  ;; Measures 30-34 (Final Cadence)
  sarp et h [ c1 g1 g2 a4 f3 e3 ]
  sarp et h [ c1 g1 g2 a4 f3 e3 ]
  sarp et h [ c1 g1 g2 a4 f3 e3 ]
  sarp et h [ c1 g1 g2 a4 f3 e3 ]
  sarp .6 12 [ c1 g1 c2 e2 g2 c3 e3 ]
] [
  ;; ========================================
  ;; TRACK 2: RIGHT HAND (The Treble Response)
  ;; ========================================
  i 2
  
  ;; Measures 1-5
  sarp et h arp1a
  sarp et h arp2a
  sarp et h arp1a
  sarp et h arp3a
  sarp et h arp4a
  
  ;; Measures 6-8
  sarp et h [ rst e3 a4 e4 rst d4 ]
  sarp et h [ rst e3 g3 e4 rst d4 ]
  sarp et h [ rst b3 d3 b4 rst a4 ]
  
  ;; Measures 9-13
  sarp et h arp1a
  sarp et h arp2a
  sarp et h arp1a
  sarp et h arp3a
  sarp et h [ rst c#3 f3 c#4 rst d4 ]
  
  ;; Measures 14-24
  sarp et h [ rst d#3 g3 d#4 rst e4 ]
  sarp et h [ rst g3 a4 g4 rst f4 ]
  sarp et h [ rst d#3 g3 d#4 rst e4 ]
  sarp et h [ rst e3 a4 e4 rst f4 ]
  sarp et h [ f#3 rst b4 f#4 rst g4 ]
  sarp et h [ g#3 rst c4 g#4 rst a5 ]
  sarp et h [ a#4 rst d4 a#5 rst b5 ]
  sarp et h [ rst d4 e4 d5 rst c5 ]
  sarp et h [ rst b4 c4 b5 rst a5 ]
  sarp et h [ a4 rst c4 a5 rst g4 ]
  
  ;; Measures 25-29
  sarp et h [ rst e3 g3 e4 rst d4 ]
  sarp et h [ g2 rst c3 g3 rst a4 ]
  sarp et h [ e3 rst g3 e4 rst d4 ]
  sarp et h [ rst g2 c3 g3 rst a4 ]
  sarp et h [ rst e3 g3 e4 rst d4 ]
  
  ;; Measures 30-33 
  sarp et h [ rst c3 f3 c4 rst g3 ]
  sarp et h [ rst c3 f3 c4 rst g3 ]
  sarp et h [ rst c3 f3 c4 rst g3 ]
  sarp et h [ rst c3 f3 c4 rst g3 ]
]