bpm 80
seq st b4 a4
sarp st qt c#3 b4 e4 a4
sarp st qt c#4 bb4 e4 a4
sarp st qt c#3 b4 e4 a4
sarp st qt c#3 bb4 e4 a4
sarp st qt c#4 b4 e4 a4
seq st c#3 f#3
sarp st et d3 a3
seq st a#3 b3
poly st c#3 f#3
e3 st
i 2
rst et
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
seq st g2 a3
sarp st et d1 f#2
seq st g2 g1 a2 g2
i 1
sarp st qt d3 d4 f#3 a4
poly st g#3 c#4
b4 st
seq st e3 a4 e#3 f#4
poly st g#3 c#4
b4 st
a4 st
sarp st et e4 e3
seq st a4 
poly st d#3 c4
seq st b4
sarp st et b3 e3
seq st c3 e3
poly st d#3 b4
seq st f#3
sarp st qt e3 e4 g3 b4
poly st a#4 d4
seq st c#4
sarp st et b4 f#3
seq st g3 b3
poly st a#4 d4
seq st c#4 
i 2
sarp st qt f#2 b2 d3 f#2
seq st e2 d3 c#3 a3 d3 d2 e2 d3 c#3
sarp st et c3 f2
seq st a2 b2 a3
sarp st et g2 e1
seq st a2 a3 b2 a3
sarp st qt g2 e2 e3 g2
seq st f#2 e3
sarp st et d3 b2
seq st e2 e3 f#2 e3
i 1
sarp st qt b4 b5 g#4 d4
seq st c#4 b4
sarp st et a#4 f#4
sarp st et b4 g#4
sarp st et g#3 a#5
sarp st et a#4 f#3
sarp st et b4 g#4
sarp st et g#3 a#5
sarp st et a#4 f#4
sarp st et b4 g#4
sarp st et g#3 a#5
sarp st et a#4 f#3
sarp st et b4 g#4
sarp st et g#3 a5
i 2
sarp st qt d3 e#2 b3 g#3
seq st c#3 d3
sarp st et c#3 f#2
sarp st et d3 b2
sarp st et c#3 c#2
sarp st et f#1 c#3
sarp st et d3 b2
sarp st et c#3 c#2
sarp st et f#1 c#3
sarp st et d3 b2
sarp st et c#3 c#2
sarp st et f#1 c#3
sarp st et d3 b2
sarp st et c#3 c#2
i 1
sarp st et f#4 f#3
seq st c#3 
sarp st et b4 e4
seq st a4
sarp st qt c#3 bb4 e4 a4
sarp st qt c#3 b4 e4 a4
sarp st qt c#3 bb4 e4 a4
sarp st qt c#3 b4 e4 a4
seq st c#3 f#3
sarp st et d3 a3
seq st a#3 b3
poly st c#3 g3
seq st f#3 
sarp st et d3 d4
seq st f#3 a4
poly st g#3 c4
seq st b4 
i 2
sarp st et f#1 a3
seq st g2
sarp st et a2 g2
seq st e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
sarp st qt g2 a2 g2 e3
seq st g2 a3
sarp st et d1 f#2
seq st g2 g1 a2 a3
sarp st et f#2 b2
seq st d3 f2 e2 d3
i 1
seq st e3 a4 f3 a4
poly st g#3 c4
seq st b4
seq st a4
sarp st et e4 e3
seq st a4
poly st d#3 c4
seq st b4
sarp st et b3 e3
seq st c3 e3
poly st d#3 g3
seq st f#3
sarp st qt e3 e4 g3 b4
poly st a#4 d4
seq st c#4
sarp st et b4 f#3
seq st g3 b4
poly st a#4 d4
seq st c#4
i 2
seq st c3 a3 d3 d2 e2 d3
seq st c#3
sarp st et c3 f#2
seq st a2 b2 a3
sarp st et g2 e1
seq st a2 a3 b2 a3
sarp st qt g2 e2 e2 g2
seq st f#2 e3
sarp st et d3 b2
seq st e2 e3 f#2 e3
i 1
sarp st qt b4 b5 g#4 d4
seq st c#4 b4
sarp st et a4 d4
sarp st et g3 e4
sarp st et c#3 f#4
sarp st et f#3 d4
sarp st et g3 e4
sarp st et c#3 f#4
sarp st et f#3 d4
sarp st et g3 e4
sarp st et c#3 f#4
sarp st et f#3 d4
sarp st et g3 e4
sarp st et c#3 f#4
i 2
sarp st qt d3 e#2 b3 g#3
seq st c#3 d3
sarp st et f#3 d3
sarp st et bb3 g1
sarp st et a3 a2
sarp st et d1 a3
sarp st et bb3 g1
sarp st et a3 a2
sarp st et d1 a3
sarp st et bb3 g1
sarp st et a3 a2
sarp st et d1 a3
sarp st et bb3 g1
sarp st et a3 a2
i 1
sarp st qt f#3 d4 d3 bb4
seq st d4 a4
sarp st qt d3 g3 d4 f#3
sarp st qt d3 bb4 d4 a3
sarp st qt d3 g3 d4 f#3
sarp st qt d3 bb4 d4 a4
sarp st et d3 d4
i 2
sarp st qt d1 a2 a3 a2
seq st d1 a2
sarp st qt a3 a2 d1 a2
sarp st qt a3 a1 d1 a2
sarp st qt a3 a2 d1 a2
sarp st qt a3 a2 d1 a2
sarp st et a3 a1
poly e d1 f#5
wait e
sarp tt e. a2 e2 c#3 g3 e4 a5
wait s
i 1
wait h
seq q. d1
i 2
wait e
poly q d2 a3 d3 f#3 d4 f#4
